@import "../base/_colors"
@import "../utilities/_mixins"

@keyframes gradient
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

.homepage

    color: $main-font

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 2rem 20px
        gap: 15px
        z-index: 50

    &__title
        font-size: 2.2rem
        font-weight: 700
        color: transparent
        background: radial-gradient(circle, #4e29b4, $complementary-color , #4e29b4,  $complementary-color)
        // #483690
        background-size: 600% 600%
        background-clip: text
        animation: gradient 10s ease infinite
        line-height: 3rem
        @include tablet
            font-size: 3.5rem
            line-height: 5rem
            text-align: center
        @include desktop
            font-size: 4.3rem
            max-width: 1100px

    &__copy
        text-align: justify
        @include tablet
            text-align: center
            padding: 0 10%

    &__btn--container
        display: flex
        flex-direction: column
        gap: 8px
        width: 100%
        margin: 0
        @include smartphone
            flex-direction: row
            gap: 8px
            width: 100%
        @include tablet
            width: 80%

    &__btn
        @include commonBtn($complementary-color)
        flex: 1 1 0%
        font-size: 1.125rem
        line-height: 1.75rem
        width: 100%
        padding: 8px 0
        @include tablet
            font-size: 1.3rem

        &--black
            background-color: transparent
            color: $main-font
        &--white
            background-color: $complementary-color
            color: $complementary-font

.background
    min-height: 100vh
    background-color: $main-color
    z-index: 1
    &__shade
        filter: blur(120px)
